CAPI=2:
name: "u337mg015:ece337:flex_counter_dir:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "source/flex_counter_dir.sv"
        file_type: systemVerilogSource

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "u337mg015:ece337:flex_counter_dir_syn"

    tb:
        files:
            - "testbench/tb_flex_counter_dir.sv"
            - "waves/flex_counter_dir.do": { file_type: user }
            - "waves/flex_counter_dir.gtkw": { file_type: user }
        file_type: systemVerilogSource

    synfiles:
        depend:
            - "u337mg015:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: flex_counter_dir

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_flex_counter_dir
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do waves/flex_counter_dir.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall
                    - -Wno-PINCONNECTEMPTY

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: flex_counter_dir
        tools:
            design_compiler:
                script_dir: "src/u337mg015_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb
