CAPI=2:
name: "u337mg015:ece337:sram_model:1.0.0"
description: ""

filesets:
    rtl:
        files: []
        file_type: systemVerilogSource

    # To only be synth in TB
    tb:
        files:
            - "source/sram_model.sv"                  
            - "testbench/tb_sram_model.sv"           

            - "waves/sram_model.do":  { file_type: user }
            - "waves/sram_model.gtkw": { file_type: user }
            
            - "image/init_mem.hex":    { file_type: user } 
        file_type: systemVerilogSource

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "u337mg015:ece337:sram_model_syn"

    synfiles:
        depend:
            - "u337mg015:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: sram_model

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_sram_model
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do waves/sram_model.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall
                    - -Wno-PINCONNECTEMPT
                    - -Wno-GENUNNAMED

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: sram_model
        tools:
            design_compiler:
                script_dir: "src/u337mg015_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb
